<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/app.css" />
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        text-align: center;
      }
      img {
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .card p:first-child {
        margin: auto;
        text-align: center;
        padding-top: 10%;
      }
      .card {
        background-color: rgb(255, 255, 255);
        padding-top: 5%;
        border: 0px;
      }
      .top-bar, .top-bar ul {
        background-color: #ff0000;
        color: white;
    }
    a {
      color: white;
    }
    a:hover {
      color: black;
    }
    </style>
  </head>

  <body>
    <div
      class="title-bar"
      data-responsive-toggle="responsive-menu"
      data-hide-for="medium"
    >
      <button
        class="menu-icon"
        type="button"
        data-toggle="responsive-menu"
      ></button>
      <div class="title-bar-title">Descopera Romania forum</div>
    </div>

    <div class="top-bar" id="responsive-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Descopera Romania</li>
          <li><a href="#0">Forum</a></li>
          <li class="right"><a href="login.php">Log In</a></li>
          <li class="right"><a href="registration.php">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="card">
      <img src="img/romania.png" />
    </div>

    <footer style="text-align: center">
      © 2019 Descopera Romania All rights reserved.
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
